<html>
<head><h1>Customer Details</h1> </head>
<style>
h1{
background-color:rgba(0,0,0,.5);
color:green;
text-align:center;
background-image:url(cow.jpg);
}
.id {
padding:40px;
background:-webkit-linear-gradient(left,#5ffa,#3aff,white);
width:100%;
height:70%;
letter-spacing:1px;

margin:10px;
border-right:10px;
line-spacing:2px;
}
.id .ide input[type="text"]{
background:transparent;
padding:5px;

}
pre{
text-spacing:1px;
}
.id input[type="submit"]{
background:transparent;
border:none;
outline:none;
background:pink;
padding: 10px 20px;
border-radius:5px;
}
</style>
<body>
<div class="id">
<form action="sixth.php" method="post">
<div class="ide">
<pre>
Customer-id:	     <input type="text" name="id" placeholder=" "><br><br>
Customer Name:       <input type="text" name="name" ><br><br>
Required quantity:   <input type="text" name="qty" ><br><br>
Address:             <input type="text" name="address" ><br><br>
Contact:             <input type="text" name="contact" ><br><br>
Cattle Type: 	     <input type="text" name="cattle" ><br><br>
</pre>
<div class="idee"><input type="submit" value="Give"></div>.<br>
</div>

</form>
</div>
<a href="first.php"> <input type="submit" value="Go to Home"></a>

</body>
</html>

