<html>
<head><h1>Update Milk Rate</h1> </head>
<style>
h1{
background-color:rgba(0,0,0,.5);
color:green;
text-align:center;
background-image:url(cow.jpg);
}
.id {
padding:40px;
background:-webkit-linear-gradient(left,#5ffa,#3aff,white);
width:100%;
height:40%;
letter-spacing:1px;

margin:10px;
border-right:10px;
line-spacing:2px;
}
.id .ide input[type="text"]{
background:transparent;
padding:5px;

}
.id input[type="submit"]{
background:transparent;
border:none;
outline:none;
background:pink;
padding: 10px 20px;
border-radius:5px;
}
</style>
<body>
<div class="id">
<form action="fifth.php" method="post">
<div class="ide">
<pre>
Fat in Milk :<input type="text" name="fat" placeholder=" "><br><br>
Price/ltr:   <input type="text" name="price" ><br><br>
</pre>
<div class="idee"><input type="submit" value="Update"></div>.<br>
</div>

</form>
</div>
<a href="first.php"> <input type="submit" value="Go to Home"></a>

</body>
</html>

